{
	"FileVersion": 3,
	"EngineAssociation": "{F83627EF-46F5-CA8F-EDBB-9ABC2B2DB7CB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "P1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}